<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ASK DOUBTS</title>
	<link rel="stylesheet" type="text/css" href="ask.css">
		<link rel="ICON" type="x icon"  href="https://i.ibb.co/61nw8tg/Add-Text-01-03-11-17-23.png">

</head>
<body>
<div class="o"><div class="g">
	<div class="container">
	


	<div class="hh1">Chats</div>
	<br>

	        <div><input type="text" placeholder="Search for senior" class="input1"></div>

	<br>

	<a href="ask.htnml"><div class="box1" id="box">
		
		<span><img src="https://i.ibb.co/CMpyQnj/Add-Text-01-16-06-36-04.png"></span>
		

			<span class="ink1" >Abhay Sir</span>
		
    
	</div></a>
	<a href="aryan.html"><div class="box2" id="box">
		
		<span><img src="https://i.ibb.co/6wD3G48/Add-Text-01-16-10-10-26.png"></span>
		<span class="ink2" >Aryan Sir</span>
	</div></a>
	<a href="aneesh.html"><div class="box3" id="box">
		
		<span><img src="https://i.ibb.co/cxmdfP9/Add-Text-01-16-10-02-09.png"></span>
		<span class="ink3">Aneesh Sir</span>
	</div></a>
			<a href="anir.html">
<div class="box4" id="box">
		<span><img src="https://i.ibb.co/DMLyP8z/Add-Text-01-16-10-17-13.png"></span>
		<span class="ink4">Anirban Sir</span>
	</div></a>
			<a href="yuv.html">
<div class="box5" id="box">
		<span><img src="https://i.ibb.co/Jnmh4by/Add-Text-01-16-10-16-35.png"></span>
		<span class="ink5">Yuvraj Sir</span>
	</div>
	</a>
	<a href="ap.html">
<div class="box6" id="box">
		<span><img src="https://i.ibb.co/LSdRNjR/Add-Text-01-17-12-42-44.png"></span>
		<span class="ink6">Apoorv Sir</span>
	</div>
	</a>
</div>
</div>
<div>
</div>
<div>
</div>
</div>


<div class="ia">
	<div class="hh2">
				<span class="imgi1"><img src="https://i.ibb.co/Jnmh4by/Add-Text-01-16-10-16-35.png" class="img1"></span>
		

			<span class="inki1" >Yuvraj Sir</span>
		

	</div>
	<div class="hh3">
		<span><input type="text" class="input2" placeholder="Type a message"></span>
		<span class="imgi6"><img src="https://i.ibb.co/m0cn2Jh/Add-Text-01-16-11-10-31.png" class="i2h"></span>
		<span class="bu"><button> Clear Chat</button></span>

	</div>
</div>

</body>
</html>